# springcloud

./: pom.xml
eureka01/: pom.xml
eureka01/src/main/resources/: application.properties
eureka01/src/test/java/com/example/eureka01/: Eureka01ApplicationTests.java
loginservice/: pom.xml
loginservice/src/main/java/com/example/loginservice/: LoginserviceApplication.java
loginservice/src/main/java/com/example/loginservice/controller/: LoginController.java
loginservice/src/main/java/com/example/loginservice/entity/: User.java
loginservice/src/main/resources/: application.properties
loginservice/src/test/java/com/example/loginservice/: LoginserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/example/orderservice/config/: RestTemplateConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/entity/: User.java
orderservice/src/main/java/com/example/orderservice/loginapi/: LoginService.java
orderservice/src/main/java/com/example/orderservice/message/: MessageReceiver.java  MessageSender.java
orderservice/src/main/java/com/example/orderservice/stream/: MessageReceiver.java  MessageSender.java  StreamClient.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/example/orderservice/: OrderserviceApplicationTests.java
product/: pom.xml
