server.port=8190
spring.application.name=order

eureka.instance.instance-id=order
eureka.instance.prefer-ip-address=true

#×¢²áµØÖ·
eureka.client.service-url.defaultZone=http://localhost:8180/eureka/

