server.port=8190
spring.application.name=order

eureka.instance.instance-id=order
eureka.instance.prefer-ip-address=true

#注册地址
eureka.client.service-url.defaultZone=http://localhost:8180/eureka/


#springbootmq的使用
#1.添加依赖
#2.添加配置，如果不添加配置，默认会有配置，不添加配置会默认配置5672
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

