server.port=8210
spring.application.name=login

#是否显示原始地址
eureka.instance.prefer-ip-address=true
#在eureka中显示
eureka.instance.instance-id=login

#eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8180/eureka/

